Какой горячей клавишей можно открыть окно Project (для Windows)?
A. Ctrl+4
	B. Ctrl+5
C. Alt+5
D. Shift+5

Что изменяется при переключении между One Column Layout и Two Column Layout в окне Project?
A. Изменяются настройки сборки проекта
B. Переключается отображение окна Game
C. Меняется компоновка отображения ассетов (одна или две колонки, предпросмотр в двухколоночной компоновке)
D. Меняется масштаб отображения ассетов

Для чего служит раздел Favorites в окне Project?
A. Для сохранения файлов сборки
	B. Для быстрого доступа к часто используемым ассетам и сохранённым поисковым запросам
C. Для хранения резервных копий проекта
D. Для отображения системных файлов проекта

Как можно увеличить или уменьшить размер иконок ассетов в правой части окна Project?
A. Изменить настройки в Preferences > Project Settings
	B. Использовать ползунок в нижней части панели окна Project
C. Использовать колесо мыши при зажатой клавише Shift
D. Воспользоваться горячей клавишей Ctrl+Plus/Ctrl+Minus

Что делает строка поиска (Search bar) в окне Project?
A. Удаляет все ассеты по ключевому слову
	B. Фильтрует и отображает ассеты по введённому поисковому запросу
C. Переносит ассеты в папку "Search"
D. Выполняет сборку проекта по ключевым словам

Какой префикс использовать при поиске ассетов по типу в строке поиска окна Project?
	A. t:
B. l:
C. type:
D. @type:

Какой префикс использовать при поиске ассетов по меткам (Labels) в строке поиска окна Project?
A. t:
	B. l:
C. label:
D. #l

Какая горячая клавиша в окне Project (при фокусе) позволяет перейти к родительской папке в двухколоночной компоновке на Windows?
A. Enter
	B. Backspace
C. F2
D. Tab

Что отображается в строке состояния (Status bar) Unity Editor?
	A. Последнее сообщение из консоли, глобальный прогресс фоновых задач, иконка оптимизации кода, статус серверного кэша
B. Список всех ассетов проекта
C. История изменения скриптов в Git
D. Текущее потребление памяти и FPS

Как открыть окно фоновых задач (Progress) в Unity?
A. Window > General > Project
	B. Window > General > Progress
C. Window > General > Tasks
D. Window > Analysis > Progress

Какой статус имеет задача, которая выполняется, но не может определить, насколько она близка к завершению?
A. Active
	B. Indeterminate
C. Finished
D. Unresponsive

Что произойдёт, если нажать Clear inactive в окне фоновых задач?
A. Будут удалены все активные задачи
	B. Будут удалены все неактивные (завершённые, отменённые, с ошибками) задачи
C. Будет очищен весь проект
D. Будут скрыты все активные задачи

Что выводится в окно Console Unity?
A. Только ошибки компиляции
	B. Ошибки, предупреждения, сообщения от Debug.Log и системные уведомления редактора
C. Только результаты сборки
D. Только сообщения о подключенных пакетах

Что делает опция Collapse в окне консоли?
A. Сворачивает окно консоли в левую часть интерфейса
	B. Отображает только первый экземпляр каждого повторяющегося сообщения
C. Удаляет все повторяющиеся сообщения
D. Переименовывает повторяющиеся сообщения

Как включить автоматическую очистку консоли при входе в режим Play?
	A. Нажать Clear On Play на панели инструментов консоли
B. Нажать Collapse
C. Перейти в Edit > Clear On Play
D. Открыть настройки проекта и там включить опцию

Что позволяет окно истории отмен (Undo History)?
A. Изменять коды скриптов в прошлом
	B. Визуально просматривать и выбирать точку во временной шкале изменений, чтобы вернуться к ней
C. Автоматически сохранять проект при каждом действии
D. Ускорить компиляцию шейдеров

Как сохранить свою текущую компоновку окон в Unity?
A. Edit > Save Current Scene Layout
B. File > Save Layout…
	C. В выпадающем меню Layout на панели инструментов выбрать Save Layout…
D. Window > Save Editor Layout

Как открыть лог-файл из окна консоли?
A. Нажать кнопку Clear
	B. В меню консоли выбрать Open Player Log или Open Editor Log
C. Набрать "log" в поиске окна Project
D. Функционала открытия лог-файлов из консоли не существует

Если вы хотите расширить окно Project в отдельное плавающее окно, что нужно сделать?
A. Невозможно, окно Project всегда закреплено
B. Щёлкнуть правой кнопкой на вкладке и выбрать "Maximize"
	C. Нажать и перетащить вкладку Project вне пределов основного окна редактора
D. Выбрать View > Float Window