Какое окно в Unity показывает, как будет выглядеть финальная собранная версия приложения?
A. Scene
	B. Game
C. Inspector
D. Hierarchy

Какой инструмент позволяет просмотреть, как приложение будет выглядеть на мобильном устройстве, не собирая проект?
A. Window > Asset Store
	B. Window > General > Simulator (Device Simulator)
C. Window > Package Manager
D. Window > Services

Что произойдет с изменениями, внесёнными в режиме Play при выходе из него?
A. Все изменения сохранятся автоматически
B. Изменения сохранятся только при нажатии Ctrl+S
	C. Изменения будут сброшены
D. Изменения сохранятся в отдельный файл

Какая настройка окна Game позволяет проверить, как ваша игра выглядит при разных соотношениях сторон экрана?
A. Display
	B. Aspect ratio
C. Low Resolution Aspect Ratios
D. Gizmos

Что делает ползунок Scale в окне Game?
A. Меняет громкость звука
	B. Масштабирует окно Game, чтобы приблизить или отдалить изображение
C. Устанавливает разрешение экрана
D. Включает или выключает полноэкранный режим

Что произойдет, если в сцене нет ни одной активной камеры, рендерящей изображение на экран, при включенной опции "Warn if No Cameras Rendering"?
	A. Будет показан чёрный экран без предупреждений
B. Unity автоматически добавит камеру
C. Появится предупреждающее сообщение
D. Окно Game закроется

Как можно переключаться между окнами Game и Simulator в Unity Editor?
A. Через меню Window > Switch Views
B. Щёлкнув правой кнопкой по окну Game и выбрав Simulator
	C. Используя выпадающий список Game/Simulator на вкладке окна
D. Через настройки проекта Player Settings

Можно ли в симуляторе устройств протестировать мульти-тач?
A. Да, если включить опцию Multi-Touch в настройках симулятора
B. Да, но только на платной версии Unity
	C. Нет, симулятор поддерживает только одно касание
D. Да, если использовать второй монитор

Для чего используется панель Control Panel в окне симулятора?
A. Для изменения цвета фона сцены
	B. Для настройки системных параметров, таких как язык и доступность интернета
C. Для управления камерами в сцене
D. Для редактирования кода C# скриптов

Как вызвать событие "lowMemory" в симуляторе?
A. Перейти в режим Play, затем нажать Pause
	B. Нажать кнопку "On Low Memory" в Control Panel
C. Уменьшить масштаб окна Simulator
D. Увеличить масштаб окна Game

Что делает опция "Fit to Screen" в окне симулятора?
A. Устанавливает резолюцию окна равной разрешению монитора
	B. Масштабирует отображение так, чтобы оно целиком поместилось в окно симулятора
C. Включает режим полноэкранного отображения для сцены
D. Сохраняет скриншот окна симулятора

Какая функция недоступна в симуляторе устройств?
A. Вращение устройства
B. Автоповорот экрана при поддержке устройства
	C. Имитация гироскопа
D. Отображение Safe Area